<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sagitta</title>
    <link rel="icon" href="icon.svg">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="src/katex.js"></script>
    <script src="src/ds.js"></script>
    <script src="src/dom.js"></script>
    <script src="src/grid.js"></script>
    <script src="src/curve.js"></script>
    <script src="src/arrow.js"></script>
    <script src="src/constants.js"></script>
    <script src="src/parser.js"></script>
    <script src="src/quiver.js"></script>
    <script src="src/settings.js"></script>
    <script src="src/macros.js"></script>
    <script src="src/delimiters.js"></script>
    <script src="src/history.js"></script>
    <script src="src/colours.js"></script>
    <script src="src/cell.js"></script>
    <script src="src/modes.js"></script>
    <script src="src/options.js"></script>
    <script src="src/modeline.js"></script>
    <script src="src/layers.js"></script>
    <script src="src/keymap.js"></script>
    <script src="src/bindings.js"></script>
    <script src="src/commands.js"></script>
    <script src="src/prompt.js"></script>
    <script src="src/keys.js"></script>
    <script src="src/pointer.js"></script>
    <script src="src/file.js"></script>
    <script src="src/ui.js"></script>
    <script src="src/main.js"></script>
</head>
<body>
</body>
</html>
